VITE_SUPABASE_PROJECT_ID="ydnppdvusnoljrxopmkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbnBwZHZ1c25vbGpyeG9wbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzQyMjAsImV4cCI6MjA4NjAxMDIyMH0.h0yInk6By1oQ6kuMXhO748JrdBZrWucTjmGga58rGwk"
VITE_SUPABASE_URL="https://ydnppdvusnoljrxopmkw.supabase.co"
VITE_DEFAULT_ORG_SLUG="haukuri"
