VITE_SUPABASE_PROJECT_ID="yfxuqyvsccheqhzjopuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeHVxeXZzY2NoZXFoempvcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODk3NzIsImV4cCI6MjA3OTM2NTc3Mn0.yceV0Cnmx81UjOlq0NwdA4k_rg9ZoYczVH9AlxSUs54"
VITE_SUPABASE_URL="https://yfxuqyvsccheqhzjopuj.supabase.co"
